VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtc3BhbmllbC02Mi5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_BACKEND_KEY=sk_test_pFVQSr5AcuBz9vudf8tBKRvw4E5um2vs8PtDCRsNAN


JWT_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqkk6AGRuKca4Fn1tPyrT
hzUYP9WroU4viaQEtKYcNIAEIwuIDgS8VyD5Q3jAyr0e48Y+KmTGbFqLmHCiA9Y5
f3CZcquGmeyAOscWrf6d2lJDC9YfWnLHyh8LVuw8vckME2SNoowcOWkv63pBRd2D
eEVkK98z0M+pC98W1O5ojYF5ArZotzXzrGdnk7jxHyP+dUdxdZMeIlfUx3Euhyl8
lgjoE2TKxbTDsW+WW1btSZf522jOPXby86te3toiNrIVpdrNLS/+Ibm6PwkDz9ZW
Slm2vGdNNNEbkTk54KkMUB8L3SUgYMSOoss5xXAATSh4YPeFC5454ZYh1Qbe4wCV
xwIDAQAB #For jwt token backend support for clerk token

clerkFrontendApi=https://sweet-spaniel-62.clerk.accounts.dev

REACT_APP_GA_MEASUREMENT_ID=G-X3YHG6CBZ2
